{
    "theme_color": "#1e7eef",
    "background_color": "#6aaaf5",
    "display": "browser",
    "scope": "/",
    "start_url": "/home",
    "name": "Grow Up Fast Ads",
    "short_name": "Growupfast",
    "description": "Digital Ads Campaign Designing Agency ",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}